MONGODB_URI = mongodb+srv://noorfatimaa621:nHHQxFjNI7J4pwpS@cluster0.3dhihtu.mongodb.net/chat_db?retryWrites=true

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = db4g5tiar

CLOUDINARY_API_KEY = 878758856983785

CLOUDINARY_API_SECRET = ptjVif5qWF00O7LjieQPAB9DvtI